language: node_js
node_js:
  - "14"
before_install:
  - npm install -g pnpm
install:
  - pnpm install
after_success:
  - codecov
before_deploy:
  - echo //registry.npmjs.org/:_authToken=\${YOUR_AUTH_TOKEN}" >> ./.npmrc
deploy:
  provider: script
  script: "npm run leran publish from-git"
  on:
    tags: true
